NEXT_PUBLIC_SUPABASE_URL="https://lgknquogeuorpucmdial.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna25xdW9nZXVvcnB1Y21kaWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzMzNzEsImV4cCI6MjA4NDkwOTM3MX0.Y5jtB17-sVRabYCuIHaHFFs7K8ZfgFx_4OSLP4kw0Uo"

